{
    "name": "Facebook Privacy App",
    "version": "1.0",
    "description": "Extension for Facebook to increase familiarity with targeted ads",
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "permissions": [
        "declarativeContent",
        "storage",
        "https://meganeg27.wixsite.com/"
    ],
    "manifest_version": 2,
    "page_action": {
        "default_icon": "resources/lock_icon.png",
        "default title": "Privacy Protector",
        "default popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": ["https://meganeg27.wixsite.com/*"],
            "js": ["content.js"],
            "run_at": "document_idle"
        }]
}